<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReflectionController">
   <children>
      <GridPane prefHeight="800.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="113.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="962.0" minWidth="10.0" prefWidth="387.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="252.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="223.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="285.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="class_name_field" promptText="package.class_name" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="3.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Class name:" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="21.0" left="30.0" right="7.0" />
               </GridPane.margin>
            </Text>
            <Button fx:id="use_class_button" mnemonicParsing="false" onAction="#useClass" text="Use class" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Button>
            <ListView fx:id="class_fields_list" prefHeight="185.0" prefWidth="387.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ListView>
            <Text fx:id="fields_list_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Fields list:" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="7.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="field_field_name_textfield" promptText="Field name." visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <Text fx:id="field_field_name_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Field name:" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="7.0" top="15.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="field_set_value_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Set value:" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="7.0" top="20.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="field_set_value_textfield" promptText="New value of field." visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="field_set_field_value_button" mnemonicParsing="false" onAction="#setFieldValue" text="Set field value" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <PasswordField fx:id="field_field_answer_textfield" editable="false" promptText="Waiting for field answer..." visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </PasswordField>
            <Text fx:id="field_field_answer_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Field answer:" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="7.0" top="13.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <GridPane layoutX="494.0" prefHeight="800.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="116.0" minHeight="0.0" prefHeight="101.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="336.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="366.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="class_methods_textarea" editable="false" prefHeight="291.0" prefWidth="440.0" wrapText="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="40.0" left="30.0" right="30.0" />
               </GridPane.margin>
            </TextArea>
            <TextField fx:id="class_methods_textfield" editable="false" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="177.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="323.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Method name:" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="7.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="method_name_field" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="30.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="invoke_method_button" mnemonicParsing="false" onAction="#invokeMethod" text="Invoke method" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Method answer:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="7.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="method_answer_field" editable="false" promptText="Waiting for answer..." GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="30.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
