<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeController">
   <children>
      <MenuBar layoutX="-28.0" layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Opcje">
            <items>
              <MenuItem fx:id="mi_exit" mnemonicParsing="false" onAction="#exitAction" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="10.0" layoutY="32.0" prefHeight="500.0" prefWidth="780.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Baza danych">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="780.0">
                     <children>
                        <TableView fx:id="tbl_employee" layoutX="10.0" layoutY="14.0" prefHeight="442.0" prefWidth="760.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="col_id" prefWidth="190.0" text="ID" />
                            <TableColumn fx:id="col_name" prefWidth="190.0" text="NAZWA" />
                              <TableColumn fx:id="col_email" prefWidth="190.0" text="EMAIL" />
                              <TableColumn fx:id="col_salary" prefWidth="190.0" text="WYNAGRODZENIE" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Wyszukaj pracownika">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="580.0">
                     <children>
                        <TableView fx:id="tbl_find_employee" layoutX="10.0" layoutY="14.0" prefHeight="139.0" prefWidth="760.0">
                          <columns>
                            <TableColumn fx:id="col_id_find" prefWidth="190.0" text="ID" />
                            <TableColumn fx:id="col_name_find" prefWidth="190.0" text="NAZWA" />
                              <TableColumn fx:id="col_email_find" prefWidth="190.0" text="EMAIL" />
                              <TableColumn fx:id="col_salary_find" prefWidth="190.0" text="WYNGARODZENIE" />
                          </columns>
                        </TableView>
                        <Button fx:id="employee_button_id" layoutX="240.0" layoutY="215.0" mnemonicParsing="false" onAction="#findEmpolyeeById" prefHeight="26.0" prefWidth="150.0" text="Szukaj" />
                        <TextField fx:id="employee_info_field_id" layoutX="10.0" layoutY="169.0" prefHeight="31.0" prefWidth="760.0" text="Aby wyszukać pracownika po id, wpisz jego id w poniższym polu, a nastepnie wciśnij przycisk &quot;szukaj&quot;." />
                        <TextField fx:id="employee_id_field" layoutX="10.0" layoutY="215.0" prefHeight="31.0" prefWidth="205.0" />
                        <TextField fx:id="employee_info_field1_name" layoutX="10.0" layoutY="267.0" prefHeight="31.0" prefWidth="760.0" text="Aby wyszukać pracownika po nazwie, wpisz jego nazwę w poniższym polu, a nastepnie wciśnij przycisk &quot;szukaj&quot;." />
                        <TextField fx:id="employee_name_field" layoutX="10.0" layoutY="314.0" prefHeight="31.0" prefWidth="205.0" />
                        <Button fx:id="employee_button_name" layoutX="240.0" layoutY="314.0" mnemonicParsing="false" onAction="#findEmpolyeeByName" prefHeight="26.0" prefWidth="150.0" text="Szukaj" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
